                                                                                                              `*M##M;                                 
                                                                                                            :#@######xi                               
                                                                                                         .ix###M*..*x@#x`                             
                                                 .;+xMWWWWWWWWWWWWWM#*i,                               :M###@z:      :@#M`                            
                                            `:+xW#######################@Wx+,`                      `:z@##M*.         ,W#z                            
                                        `izM@#####Wnz:,,,ii,,,,,,,,;znnx#####@Wxzi`               ;x@##@+,             ;#@:                           
                                     .in@####Wx#z,`      z         :,   ,:*nM@####Wz*,`        .;z###@z,                x#x                           
                                    *@###@Mni   *       ,i         z:        .:xMx@###@x+.   .z@##@n;`                  ;##`                          
                                  :M##@xi.     .*       i.         i:          ;, .inM@##@+in@#@Wzz#i                   `@#;                          
                                :x###z.+       i:       z          ::          *      `iM#####M,  # ;z:`                 n#+                          
                              ;x###M; :i       #`       +          ;:          *         ;n@##@z;`+`#n*z:                +#x                          
                            ,x###M;   *.       #        *          ;:         .i         ` .ix###xn#.*` i#*`             ,#W                          
                          `#@##x;     #       **        ni`        i;         i:         *`   ,#@##M*+` `;;n*            .#W                          
                         iW##@n       #      *@@x:     +##M       ,WW*        #`         :*     `+W##@+##n  in,          .#@                          
                       `n@#@z,*       *     .@###*    `@##W      `W##M      :;n           z        :x###i+   .x*         .#@                          
                      ;M##M: i,      `*      *###:     x##M      i###x     ,W@@;          #        : :x#@x: `z#nz:       .#@                          
                    `n##@*   +      :Mn:      i#+      ,##:      ,W#W:     ####n          *        #`  +@#Mi+,`+`+#`     .#@                          
                   :W##n.   ,i     :@###                          `,`      W###z         ;;        #`   :M##+ `*  :z`    .#@                          
                  i@#@*     z`     *####                                   iznz,         *,        +     `z###.i `x,z:   .#@                          
                 *##@x     iM,     `W#@i                                                 M:        +       *@#W+ zii`z.  .#@                          
                *##x.+    ;@#n      `,`                                                 +#@+       +        :W#W+* +  #` .#@                          
               *##n`.*    *##n                                                         ;###n       +         ,W#@, +  Wx`.#@                          
              *##n` +.    *#@:                                                         .@###       #`         .W#x +`,z*n.#W                          
             *##n`  n     .;.                                                           *@n`       z`          +###:;+;i*##W                          
            *##n`  .+                                                                    ,`      .n#+          +z##*+n`#`W#W                          
           *##n`   :;                                                                           `W##@`         + ###@+ #.##@                          
          *##n    ,W#x,                                                                         ,####.         +  ###+ :i,#@                          
         *##n`   `W###i                                                                         .###x          +   ###+ n.#@                          
        *##z*`   .@###;                                                                          ;#+`          +    ###+i*#@                          
       *##z *     +@#z                                                                                         +     n##;x##`                         
      :##z  z      `.                                                                                          +     `W#xi##:                         
     `M#x` `#                                                                                                  +      ,W#@##*                         
     *#W.  `+                                                                                                  z       ,W###z                         
    `W#;   `*                                                     :;;:;zxMMMMMMMMMMMMMMMMMMx*,                z#M.      #W##M                         
    ##n    `z:`                                        .::;+xMMxxW############################Mz:            #####      +,W#@.                        
   :@#;    ###W`                                  `,;zx@###########Wnnxxi::::::::::::::::::#x@##@n;`         z####      + ,W#W,                       
   +##:   +####.                              .iznW#####Wxxx*::::::`   .,,;#+++***++##;.     .:z@##Wi        ,@#@,      +  ,W#W,                      
   W#z:   *####.                            ;x@####@MxMx,,,,...,,:#+++#+:;;`         `;#z+,     .#@##n.       .i.       +   ,W#W,                     
  ,#@+    .###n                           ,x###Wni;.   ,;;;;ii;;;;.                      ,*z+.    `+@#@i                +    ,W#W,                    
  *#n#     i*i`                         `+@##x:` .,`                     .,#+#+++##+,..     ,+z:    ,x##n.             .;     .W#W,                   
  n#ni                                 iW##M;  ;n+*x#**#z;.``````...`i+#n+i:       ;*i+n#i.   `+z`    +@#M,           `;;      ,W#W,                  
  W#n.                               `z##@+`  .n.   `   ,************i`                 `;#n*.  ,n+`   :W#W:         ,W#n,      .W#W,                 
 `##+:                              `x##n.                                  :+++++++++*.`  `;nz,  :ni   `z#@*       `M###i       ,W#W,                
 :##i:                              n#@*           :*++*i` ``              ;+:i```````;++z#*. .##.  ;#.   +###      ;####;       ;;W#W,               
 i#n:,                             ##@;          :n#,``.i##+#z*:            :x`           `;nz. ,n*  `+i   *##z`    .@###        ;:.W#W,              
 *#z:.                             @#+         :n#.          `:;           `x.               ,n+``+z`  in`  +##M.    ,#;         ;, .W#W,             
 +#z#+`                           `##`        :n.           ;.             i;                  in. iz`  ,+   +@#W,               #   .W#W,            
 +#W@#M`                          `#@         n`            .M`            +.                   :M, *z`  `    ;@#@:              #    .M#W,           
 +#####;                          .#@        `z              ii            +`                    ,M, *z        .M#@,            `z     .M#W,          
 *#####.                          *#W        ,i              `+            i`    .;#xMMxxni:,`    .n  ,.        .M#@,           ;*      .M#W,         
 *#Wxx#                           x#z        ``               +                *x@###########@#`   .`            .M#W,         `M@+      .@#W,        
 i#z                             ,@#;            `.,,::.     `+              ,x###@x+##########Wz`                .M#W:        x##x       zW#W,       
 i#@`                           :W#M`          `#@######@n+. `*             *@##n;` `############x`                .M#@*       @##x       +.M#W,      
 ,##.                         `#@#W.          .M##WWWWW####@#`            `z##W;     M#######MiiW#n `.`        .....:W##z`     W##i       + .M#@,     
 `@#,                        .W##x. ````` `** ########n######x`           z##n`   ,+#x########x++##i,+x##.   ..+++**#x@##n`    ,+;        +  `M#W.    
 x##*                        n###` iz*i*+n+*i.;@##############x`;#i       @#x   ,z#####@@@@@@######* :#zz`  `++**i*+nn+*@#n`              +   .W#M`   
+###z                       ;##+  iz           .*+*i*n@@@######@###.      W#@;;n@##W#i` ``  `;+M#W#`,#`    `  ``     `in;@#n             :#    :@#z   
@###x                       W#z .##  ;`                  .*M#####M;       :@#####W*`   ;@M`         `;`  :M#####@xi    *+i###           ;@#n`   x##;  
;@@#@.                     :#@.:n,`+n#`                     ;M#M;          .n##xi`     :@#x.          ,*z@#########n`   x:+##;          @###.   x##W  
 `.@#*                     i#x # `xi  ;i***i.                +#+             ;i         i@#@+`      ,z####W;.``.;M##M`  .x.n#W.         n##W   :,`W#i 
  ;M#x                     *#z:+ .+ ,x######@+               +#+                         ;@##@#i;i+M####@#` :.    i@#z   :i.@#z         .##.   +  ;#W`
  i:##:                    i#nz` ,i.@##Mzzx@##x.  :x:        +#+                          .z@########W+,`  .@x     +##,  ,i *##`               *   x#+
  i.z#W`                   i#n#  ,i`W@;    `n##W*n@#z        n#+                            .#nnnnxz;`     ,#@     `W#n  ,* `@#`              `#   +#W
  i.`x#n                   i#n+  +: ..   `. :######@,      ,z##i                                          iM##,     *#@. .*  ##`             `x@i` *##
  #; .@#+                  i#z#` #       n@. #xMMn*.      z###+            `,:,`  ,.                    :x#####     `@#; .*  *#`             x###i .##
`z#@* :@@i                 i#z;: #`      W#:            `n##M*             W###@#`z`                 `iM##@zz##z.    M#i `*  *#.             M##@, `##
M####, ;@@;                i#M:i ;n`     M#,         .;z@##+               #xW@####+;,..,,,`       `iW##@n, .###@xz. M#; .i  ##.             iWWi  `##
x####. i;@@;               :##:#  ;x,   #@#,   `:#zzM#####@`                  `+#x ,i*i;;iz,     `*M##@n,   :##W####.@#, :i  W#.                   .##
+###@` # :@@;               M#xn,  :i  ;####`in@##########@:          .i#zz#i  ;#x             :z@##@z,     z#M`iii`+#@` *; `##`                   ,##
.W@Wi ,#  :@@;              i##;z*.    #####@##############M`        +@#####@.`i#x`         :#M####n,      ,##;    `W#n  z  :#@                    +#@
  `   :i   :@@;             `M#z :#z:``M####################n        *@W#+x##@@@##W;    `izW####W#@        n#@     i##:  z `M#M                    z#n
      ::    ;@@;             i#@:  `*@@######################z`  i.   `ix@##########x**x@####M+,.#@      iM###;    ,@+  +* n#@:                    M#*
      ::     :@@i             M#M  ,x#########################M+n#z   ,@#################@n*,   ,#@    iM###@*      ` .z# ;##i                    ;##,
     `z@M+    :@@*            ;##:i@##############################*   ##################x.      +#W `iM#####z       ;zn: `M#x                     M#x 
    `M####;    :@@#`           x#W###################z##zzzzzzz##*    n##################W:    ;@#n*M###xW#@.      :*.  ,x#@,                    ,##M 
    ######*     ,W#x`          ;#####################M+;:`       `;#MM@###################@*  :@#####@M;i##i         `in@#@i                     ###@ 
    W#####.      .n#M`         i##############n.,iM######@MMMMMMM@##########################n*@####@n, .@#n          *iM#@i                     .@##x 
    z####n       ;;##M`       #@##########x+x#;   +#n#nx@#########@nnW#n,,*W######################@.   n#@.          `x#@;                     `x#W:` 
    `+xx+`       ;: z#x`     i############; n#;   M##   .:::M#z:::.  n#i   `*W####################x   i##i          `x#@;                      z##;   
                 ;:  n#M.   :@######Mi####@+x#n  i##;      `##;      n#;     .z###################*  ,@#z           z#@;                     `z##n    
                 ;:  `n#Wi .W#######` *#######W.`i#W       .#@`      n#;       ###################i .M#M`          :##*                     .x###,    
                 ;:    +@#WM#######   *#########@n@Mzz+,``.:#@.......x#*....:+M###################x,M#@,           z#M                     :W#@+#     
                 ;:     .n######@#i   *##############################################################@:           `@#*                    +@#W;;;     
               `+x;      :#####@@#i   *###########################################Wz################@:            *#@`                  .n#@z` z      
               n##W*     *@@MiM###i   i########################################@z;`,################x             W#z                  ;W#@;  `+      
               n###M       ;, .+M#i   `@#n##################################Wz*.   ,#################:           *#@,               .#@###i   i;      
               W###M       *    n#i    M#zx##@#########################@#n*.       `@################z          :@#z             `;z@##W**   +@@i     
               W###x       #    n#i    +#W;##*z##@##################n+:##*          ###;W############@,        ,@#x`          `;zW###@; `+  :###W     
               ;zz*.       +    n#i    ,##ix#n W#z,+#@#n###zM#@.`.``   ##*          `M##;@############M       .M#W`        ;*zW###W#:`  :i  `@##x     
                          .x`   z#i     x#Wi#@.i#@,  x#+    .##:       z#*           ##W`z#############.     :@##zzMWWWWWWW#####W*`     *.   #nz,     
                         `M#M,  z#i     ;###M@,`M#n  +#W`    M#+       n#*           ,@#@##############+`:  :@#############@xz*,*      `z             
                         z###z  n#i      z##x,  i##: .@#i    ##+       n#*         .ix###@+i@##########@n, ;@#@nnnzi,+,,,:,`   .*     :Mn             
                        .####n  x#i       ###@Mzi@#i  n#M    +#n       ##M      :#M@###M*`  :M##########;`#@#x+     `+         ;,    .@#@             
                        *#####  W#i        iW######nn;i##i   i#@`      ;#n,:znnW####W+,      i@#########nn##x.:     ::         i     :###             
                        ,W##n` .##,         `,*x@#########Mnzn##nnnzznM@########@M+:`      ;ni`#@##########n`+:     i`        .*     .@#W             
                         .;;   ;#W              .;iinWWMW###############WWMMz;;i,       .+zi`  :x@#######M; *Wz    `#        `x+`     ,*.             
                               ##M        ,.             :iiiiiiiiiiiii:              ,#z,  `i#+`:@######*`z##@   `nM*      `x##z                     
                               n#+    :    n,                                      ,+z+.  `+z:   .M######x;###@   n##n     `x###z                     
                               n#i    +    ,x,        ,++++++++++++++++*        `in+.   :#z:   `*@#######@.x@@z   @##n      x##@;                     
                               x#i    +     .zi        `````````````````     `;z#;   `in+.   ;z@##W#@#####. ``    z@@i      x@@i                      
                               x#;    n`      iz+,                       ,**z#;` .i+z#:   .+W###@z` *#####;        ``        ``                       
                               x#:    :n;       ,*#z***iiii***+z++++*++++*.``;*+#*,`    ,z@##@xi.    x####+                                           
                               x#;     `*n,        `.``````..``        `;i*z#i.`      ,z@##W#,       :####n                                           
                               n#*       .z+`                     ,ii++#;..         ,z@##W*`          n###x                                           
                               z#n         :n+;;;;;;;;;;;;i++#++***..`            ,z@##W*`            :###M                                           
                               i##,          .,,,,,,,,,,,,,.                    ,n@##W*`               M###`                                          
                                x#x                                           ,z@##W*`                 *###:                                          
                                ,@##                                     ,, :n@##W*`                   `@##;                                          
                                 ####                                 .*M##W###Wi`                      z##;                                          
                                  z##x.                          `.;#M#######Mi`                        :##:                                          
                                   z##@#.                    `.;z@#####W#*i:.                            nW:                                          
                                    :M##@zi.             `,+n@#####Wn*,                                                                               
                                     `*M####W#+#########W######Wni.                                                                                   
                                        ,n#################@#;`                                                                                       